/* About page specific styles */
:root {
    --primary-color: #52E3F5;
    --secondary-color: #2FE7C4;
    --accent-color: #AD194A;
    --text-color: #333;
    --background-color: #f4f4f4;
    --header-color:#52e2f596;
    --nav-hover-color: #FF6B6B;
  }

/* Banner Section */
.banner {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--accent-color);
    overflow: hidden;
}

.parallax-bg {
    background-image: url('../assets/team_and_trainin_12.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner-content {
    z-index: 1;
}

.banner-content p{
    background-color: rgb(113, 113, 113);
}

.glitch {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0.05em 0 0 var(--primary-color),
                -0.025em -0.05em 0 var(--secondary-color),
                0.025em 0.05em 0 var(--nav-hover-color);
    animation: glitch 500ms infinite;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

/* .glitch::after {
    left: -2px;
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
    animation: glitch-anim2 1s infinite linear alternate-reverse;
}

@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 rgba(255,0,0,0.75),
                    -0.05em -0.025em 0 rgba(0,255,0,0.75),
                    -0.025em 0.05em 0 rgba(0,0,255,0.75);
    }
    14% {
        text-shadow: 0.05em 0 0 rgba(255,0,0,0.75),
                    -0.05em -0.025em 0 rgba(0,255,0,0.75),
                    -0.025em 0.05em 0 rgba(0,0,255,0.75);
    }
    15% {
        text-shadow: -0.05em -0.025em 0 rgba(255,0,0,0.75),
                    0.025em 0.025em 0 rgba(0,255,0,0.75),
                    -0.05em -0.05em 0 rgba(0,0,255,0.75);
    }
    49% {
        text-shadow: -0.05em -0.025em 0 rgba(255,0,0,0.75),
                    0.025em 0.025em 0 rgba(0,255,0,0.75),
                    -0.05em -0.05em 0 rgba(0,0,255,0.75);
    }
    50% {
        text-shadow: 0.025em 0.05em 0 rgba(255,0,0,0.75),
                    0.05em 0 0 rgba(0,255,0,0.75),
                    0 -0.05em 0 rgba(0,0,255,0.75);
    }
    99% {
        text-shadow: 0.025em 0.05em 0 rgba(255,0,0,0.75),
                    0.05em 0 0 rgba(0,255,0,0.75),
                    0 -0.05em 0 rgba(0,0,255,0.75);
    }
    100% {
        text-shadow: -0.025em 0 0 rgba(255,0,0,0.75),
                    -0.025em -0.025em 0 rgba(0,255,0,0.75),
                    -0.025em -0.05em 0 rgba(0,0,255,0.75);
    }
} */

.typewriter {
    overflow: hidden;
    border-right: .20em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}

/* Our Story Section */
.about-us {
    padding: 5rem 0;
}

.story-content {
    display: flex;
    flex-direction: rows;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem 0 2rem;
}

.section-title{
    padding: 0 2rem 0 2rem;
    color: var(--accent-color);
}

.story-text {
    flex: 1;
}

.story-image {
    flex: 1;
}

.tilt-image {
    width: 100vh;
    height:70vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.19), 0 0 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.tilt-image:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Mission and Vision Section */
.mission-vision {
    background-color: #f8f9fa;
    padding: 1rem 0;
}

.mission-vision .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    
    
}

.mission, .vision {
    flex: 1;
    background-color: white;
    padding: 2rem;
    margin: 0 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission:hover, .vision:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Values Section */
.values {
    padding: 2rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 0 2rem;
}

.value-card {
    background-color: white;
    padding: 2rem;
    
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.value-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Team Section */
.team {
    background-color: #f8f9fa;
    padding: 2rem 0;
}

.team-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 0 2rem;
}

.team-member {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
   
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.member-image {
    position: relative;
    overflow: hidden;
    
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed;
*/
}
    

.member-image img {
    width: 100%;
    /* height: 500px; */
    object-fit: cover;
    transition: transform 0.3s ease;
}

.member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.member-overlay p {
    color: white;
    text-align: center;
    padding: 1rem;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.team-member:hover .member-overlay {
    opacity: 1;
}

.team-member h3 {
    margin: 1rem 0 0.5rem;
    text-align: center;
}

.team-member p {
    text-align: center;
    color: #666;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background-color: var(--secondary-color);
    color: white;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    text-align: center;
}

.testimonial-slide blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-slide cite {
    font-weight: bold;
}

/* CTA Section */
.cta {
    padding: 5rem 0;
    text-align: center;
    /* background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/assets/Our_Team_in_Action_1.jpeg');
    background-size: cover;
    background-position: center; */
    color: white;
}

.cta h2 {
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* news letter styling */
.community {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    z-index: 1;
  }
  
  .community::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/assets/team_and_trainin_7.jpeg);
    background-size: cover;
    background-position: center;
    opacity: 0.4; /* Adjust this value to control the opacity */
    z-index: -1;
  }
  
  .community > * {
    z-index: 2;
  }
  
  .community h3{
    color: var(--accent-color);
    text-align: center;
    font-size: 40px;
  }
  
  .community p{
    
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 auto;
    display: flex;
    font-weight: 600;
    
  }

  @media (max-width:410px) {
    header{
        padding-bottom: 1.2rem;
    }

    .banner h1 {
        width: 100%;
        font-size: 2.5rem;
        text-wrap: wrap;
      }
    
      .banner p {
        width: 100%;
        font-size: 0.9rem;
        color: var(--primary-color);
      }
    .story-content {
        flex-direction: column;
    }

    .story-image{
        width: 100%;
        height: auto;
        
    }

    .story-image img{
        width: 100%;
        height: auto;
    }
  }
  

/* Responsive design */
@media (max-width: 768px) and (min-width:409px) {

    header{
        padding-bottom: 0.1rem;
    }

    .banner h1 {
        font-size: 3rem;
      }
    
      .banner p {
        width: 100%;
        font-size: 1.1rem;
        color: var(--primary-color);
      }
    .story-content {
        flex-direction: column;
    }

    .story-image{
        width: 100%;
        height: auto;
        
    }

    .story-image img{
        width: 100%;
        height: auto;
    }

    .mission-vision .container {
        flex-direction: column;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}
